{
  "buildCommand": "python -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install --no-cache-dir -r requirements.txt",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "HEAD"]
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VIRTUAL_ENV": ".venv",
    "PATH": ".venv/bin:$PATH"
  }
}
